{
"project_title": "INTELLIGENT Estimering af risikoniveauer for alvorlige arrythmi",
"h1_credits": "Estimering af risikoniveauet for arytmi",
"h2_credits": "Kreditter",
"h1_login": "Risikoniveau for arytmi",
"h2_login": "Log ind",
"h3_login": "Samarbejdspartnere",
"login": "Log ind",
"university": "University of Jaen",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Hospital San Agustín de Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "Risikoniveau for arytmi",
"ecg": "EKG",
"ecg_done": "Tidligere EKG data- optegnelser",
"patients": "Patient",
"logout": "Log ud",
"return": "Gå tilbage",
"h1_logout": "Log ud",
"h2_logout": "Er du sikker på, at du vil logge af",
"accept": "Accepter",
"deny": "Annuller",
"h1_record": "EKG historik",
"h2_record": "EKG historik",
"search": "Søg",
"dni": "Identificer",
"date": "Dato",
"risklevel": "Risiko niveau",
"riskcontext": "klinisk information",
"actions": "Tilpassede handlinger",
"years": "år",
"male": "mand",
"female": "kvinde",
"action1": "øget EKG frekvens",
"action2": "reduceret EKG frekvens",
"action3": "Gennemse behandling",
"action4": "Handling 4",
"action5": "Handling 5",
"riskfactor1": "ældre end 67",
"riskfactor2": "Kvinde",
"riskfactor3": "Vanddrivende",
"riskfactor4": "Serum",
"riskfactor5": "AMI, akut myokardieinfarkt",
"riskfactor6": "Sepsis",
"riskfactor7": "Et lægemiddel der forlænger QT",
"riskfactor8": "to eller flere lægemidler der forlænger QT",
"riskfactor9": "Hjerte",
"tag_yes": "ja",
"tag_no": "nej",
"h1_patients": "patienter",
"h2_patients": "ny / opdatere patient",
"save": "gem",
"name": "navn",
"surname": "efternavn",
"birthday": "fødselsdag",
"sex": "køn",
"iam_label": "AMI, akut myokardieinfarkt",
"cardiac_label": "hjerteinsufficiens",
"remarks": "Bemærkninger",
"h1_ecg": "EKG",
"h2_ecg": "Estimeret risiko niveau for hjerteforstyrrelser",
"estimate": "beregn",
"factors": "Faktores",
"factor1": "Diuretic ASA (furosemide, torasemide, bumetanide)",
"factor2": "Serum med kalium (K +) <= 3,5 mEq / L",
"factor3": "Sepsis",
"factor4": "Et lægemiddel der forlænger QT",
"factor5": "to eller flere lægemidler der forlænger QT",
"factors_legend": "Lav:0 til 1.58  - Middel:1.59 til 2.38  Høj: 2.39 til 5",
"risk": "Risiko",
"risk_label":  "Udefineret klinisk information ",
"risk_string": "klinisk information ",
"risk_undefined": "udefineret",
"risk_low": "lav",
"risk_average": "mellem",
"risk_high": "høj",
"page": "side",
"next": "næste",
"prev": "foregående",
"prep": " af",
"iderror": "Der eksisterer ikke data for denne patient",
"notexist": "Patienten eksiterer ikke",
"computing": "Beregning",
"qtcerror": "QT beregning ikke mulig",
"link2menu": "Menu",
"fileerror": "Der er ikke valgt nogen fil.",
"exterror": "Forkert udvidelse",
"edit": "Redigere",
"basal_tx": "Basal",
"upfile1": "Tilføj ECG-billede",
"deletefile1": "Slet ECG-billede",
"clipped": "Første udskæring",
"qtc_man": "Indtast værdi, hvis den er tilgængelig",
"historial": "Patienthistorie",
"actualiza": "Opdater observationer",
"number": "Nummer",
"actualizaecg": "Opdater og gå tilbage til historikken"
}