{
"project_title": "重度の不整脈のリスクレベルのインテリジェントな推定",
"h1_credits": "不整脈のリスクレベルの推定",
"h2_credits": "プロジェクトクレジット",
"h1_login": "不整脈のリスクのレベル",
"h2_login": "ロギング",
"h3_login": "共著者",
"login": "ロギング",
"university": "ハエンの大学",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Hospital San Agustín de Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "不整脈のリスクのレベル",
"ecg": "心電図",
"ecg_done": "実行された心電図",
"patients": "患者",
"logout": "ログアウト",
"return": "戻る",
"h1_logout": "ログアウト",
"h2_logout": "ログアウトしますか？",
"accept": "オッケー",
"deny": "キャンセル",
"h1_record": "心電図の履歴",
"h2_record": "心電図の履歴",
"search": "検索する",
"dni": "識別子",
"date": "年月日",
"risklevel": "リスクのレベル",
"riskcontext": "臨床情報",
"actions": "採用されたアクション",
"years": "年齢",
"male": "男",
"female": "女",
"action1": "心電図の周波数が増える",
"action2": "心電図の周波数が落ちる",
"action3": "レビュー治療法",
"action4": "アクション4",
"action5": "アクション5",
"riskfactor1": "６７歳以上",
"riskfactor2": "女",
"riskfactor3": "利尿",
"riskfactor4": "血清",
"riskfactor5": "急性心筋梗塞",
"riskfactor6": "敗血症",
"riskfactor7": "薬がQTを延長する",
"riskfactor8": "2つ以上の薬がQTを延長する",
"riskfactor9": "心臓",
"tag_yes":"はい",
"tag_no":"いいえ",
"h1_patients": "患者",
"h2_patients": "新規/更新患者",
"save": "保存する",
"name": "名前",
"surname": "姓",
"birthday": "生年月日",
"sex": "性別",
"iam_label": "急性心筋梗塞",
"cardiac_label": "心不全",
"remarks": "備考",
"h1_ecg": "心電図",
"h2_ecg": "不整脈リスクレベルの推定",
"estimate": "見積もる",
"factors": "ファクター",
"factor1": "利尿剤ASA（フロセミド、トラセミド、ブメタニド）",
"factor2": "カリウムを含む血清（K +）<= 3,5 mEq / L",
"factor3": "敗血症",
"factor4": "薬がQTを延長する",
"factor5": "2つ以上の薬がQTを延長する",
"factors_legend": "低さ: 0から1.58まで| 中:1.59から2.38まで |高さ: 2.39から5まで",
"risk": "リスク",
"risk_label":  "臨床情報が未定義です ",
"risk_string": "臨床情報 ",
"risk_undefined": "未定義",
"risk_low": "低さ",
"risk_average": "中",
"risk_high": "高さ",
"page": "ページ",
"next": "次へ",
"prev": "前の",
"prep": " の ",
"iderror": "その患者のデータがありません！",
"notexist": "その患者がいません！",
"computing": "計算しています！",
"qtcerror": "QTcを計算できませんでした！",
"link2menu": "メニュー",
"fileerror": "ファイルが選択されていません！",
"exterror": "間違った拡張子",
"edit": "編集",
"basal_": "基礎",
"upfile1": "ECG画像を追加する",
"deletefile1": "ECG画像を削除する",
"clipped": "最初のカットアウト",
"qtc_man": "可能な場合は値を入力します",
"historial": "病歴",
"actualiza": "観測値を更新する",
"number": "数",
"actualizaecg": "更新して履歴に戻る"
}