{
"project_title": "ESTIMACIÓN INTELIGENTE DE NIVELES DE RIESGO DE APARICIÓN DE ARRITMIAS GRAVES",
"h1_credits": "Estimación del nivel de riesgo de arritmia",
"h2_credits": "Créditos del proyecto",
"h1_login": "Inicio de sesión",
"h2_login": "Inicio de sesión",
"h3_login": "Créditos del proyecto",
"login": "Inicia sesión",
"university": "Universidad de Jaén",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "Menu",
"ecg": "ECG",
"ecg_done": "ECG Realizadas",
"patients": "Pacientes",
"logout": "Salir",
"return": "volver",
"h1_logout": "Salir",
"h2_logout": "Va a cerrar la sesión",
"accept": "Aceptar",
"deny": "Cancelar",
"h1_record": "Historial ECG",
"h2_record": "HISTORIAL ECG",
"search": "Buscar",
"dni": "Identificador",
"date": "Fecha",
"risklevel": "Nivel de riesgo",
"riskcontext": "Información clinica del paciente",
"actions": "Medidas adoptadas",
"years": "años",
"male": "Hombre",
"female": "Mujer",
"action1": "Incrementa frec. ECG",
"action2": "Decrementa frec. ECG",
"action3": "Revisar tratamiento",
"action4": "Medida 4",
"action5": "Medida 5",
"riskfactor1": "Mayor de 67",
"riskfactor2": "Mujer",
"riskfactor3": "Diuretico",
"riskfactor4": "Suero",
"riskfactor5": "IAM",
"riskfactor6": "Sepsis",
"riskfactor7": "Un medicamento prolonga QT",
"riskfactor8": "Dos o más medicamentos prolongan QT",
"riskfactor9": "Cardiaco",
"riskfactor10": "QTC >= 450",
"tag_yes": "si",
"tag_no": "no",
"h1_patients": "Pacientes",
"h2_patients": "Alta/modificación de pacientes",
"save": "Guardar",
"name": "Nombre",
"surname": "Apellidos",
"birthday": "Fecha de nacimiento",
"sex": "Sexo",
"iam_label": "IAM (Infarto Agudo de miocardio)",
"cardiac_label": "Insuficiencia cardíaca",
"remarks": "Observaciones",
"h1_ecg": "ECG",
"h2_ecg": "Estimación del nivel de riesgo de arritmia",
"estimate": "Calcula",
"factors": "Factores",
"factor1": "Diurético ASA (furosemida, torasemida, bumetanida)",
"factor2": "Suero con Potasio (K+) <=3,5 mEq/L",
"factor3": "Sepsis",
"factor4": "Un medicamento que prolonga QT",
"factor5": "Dos o más medicamentos que prolongan QT",
"factor10": "QTC >= 450",
"factors_legend": "Información clínica: Bajo: 0 a 1.58 | Moderado: 1.59 a 2.38 | Alto: 2.39 a 5",
"risk": "Riesgo",
"risk_label":  "Información Clínica: ",
"risk_string": "Información Clínica: ",
"risk_undefined": "Sin determinar",
"risk_low": "Riesgo bajo",
"risk_average": "Riesgo medio",
"risk_high": "Riesgo alto",
"page": "Página",
"next": "Próxima",
"prev": "Anterior",
"prep": " de ",
"iderror": "NO existen datos para ese paciente!",
"notexist": "NO existe ese paciente!",
"computing": "Calculando",
"qtcerror": "NO se ha podido calcular QTc de la imagen!",
"link2menu": "Enlace a Menu",
"fileerror": "NO se ha seleccionado archivo!",
"exterror": "Extensión incorrecta",
"edit": "Editar",
"basal_tx": "Basal",
"upfile1": "Adquirir imagen ECG",
"deletefile1": "Elimina imagen ECG",
"clipped": "Recorte inicial",
"qtc_man": "Introduce valor, en caso de estar disponible",
"historial": "Historial del paciente",
"actualiza": "Actualiza observaciones",
"number": "Número",
"actualizaecg": "Actualiza y regresa a historial"
}