{
"project_title": "INTELLIGENT ESTIMATION OF RISK LEVELS OF SEVERE ARRHYTHMIAS",
"h1_credits": "Estimation of the risk level of arrhythmia",
"h2_credits": "Credits",
"h1_login": "Arrhythmia risk level estimation",
"h2_login": "Login",
"h3_login": "Collaborators",
"login": "Login",
"university": "University of Jaen",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "Arrhythmia Risk Level estimation",
"ecg": "ECG",
"ecg_done": "ECG records",
"patients": "Patients",
"logout": "Logout",
"return": "return",
"h1_logout": "Logout",
"h2_logout": "Are you sure you want to log out?",
"accept": "OK",
"deny": "Cancel",
"h1_record": "ECG records",
"h2_record": "ECG RECORDS",
"search": "Search",
"dni": "Identifier",
"date": "Date",
"risklevel": "Risk level",
"riskcontext": "Clinical Information",
"actions": "Adopted actions",
"years": "years",
"male": "Male",
"female": "Female",
"action1": "Increase freq. ECG",
"action2": "Decrease freq. ECG",
"action3": "Review Treatment",
"action4": "Action4",
"action5": "Action5",
"riskfactor1": "Age >=68",
"riskfactor2": "Female sex",
"riskfactor3": "Loop Diuretic",
"riskfactor4": "Serum k+<3.5 mEq/L",
"riskfactor5": "AMI",
"riskfactor6": "Sepsis",
"riskfactor7": "1 QTc-prolonging drugs",
"riskfactor8": ">=2 QTc-prolonging drugs",
"riskfactor9": "Cardiac",
"riskfactor10": "Admission QTC>=450",
"tag_yes": "yes",
"tag_no": "no",
"h1_patients": "Patients",
"h2_patients": "New/update patients",
"save": "Save",
"name": "Name",
"surname": "Surname",
"birthday": "Date of birth",
"sex": "Sex",
"iam_label": "AMI (Acute Myocardial Infarction)",
"cardiac_label": "Heart failure",
"remarks": "Remarks",
"h1_ecg": "ECG",
"h2_ecg": "Arrhythmia Risk level Estimation",
"estimate": "Estimate",
"factors": "Factors",
"factor1": "Loop Diuretic",
"factor2": "Serum k+<3.5 mEq/L ",
"factor3": "Sepsis",
"factor4": "1 QTc-prolonging drugs",
"factor5": ">=2 QTc-prolonging drugs",
"factor10": "Admission QTC>=450",
"factors_legend": "Low: 0 a 1.58 | Medium: 1.59 a 2.38 | High: 2.39 a 5",
"risk": "Risk",
"risk_label":  "Clinical information undefined",
"risk_string": "Clinical information ",
"risk_undefined": "undefined",
"risk_low": "low",
"risk_average": "medium",
"risk_high": "high",
"page": "Page",
"next": "Next",
"prev": "Previous",
"prep": " of ",
"iderror": "There is NO data for that patient!",
"notexist": "Patient doesn't exist!",
"computing": "Calculating",
"qtcerror": "Could NOT calculate QTc!",
"link2menu": "Menu",
"fileerror": "NO file selected!",
"exterror": "Wrong extension",
"edit": "Edit",
"basal_tx": "Basal",
"upfile1": "Add ECG image",
"deletefile1": "Delete ECG image",
"clipped": "Initial cutout",
"qtc_man": "Enter value, if available",
"historial": "Patient history",
"actualiza": "Update observations",
"number": "Number",
"actualizaecg": "Update and go back to history"
}