{
"project_title": "STIMA INTELLIGENTE DEI LIVELLI DI RISCHIO DI ARITMIE GRAVI",
"h1_credits": "Stima del livello di rischio di aritmia",
"h2_credits": "Crediti",
"h1_login": "Livello di rischio di aritmia",
"h2_login": "Log in",
"h3_login": "Collaboratori",
"login": "Inizia sessione",
"university": "Università di Jaén",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "Livello di rischio di aritmia ",
"ecg": "ECG",
"ecg_done": "Archivio ECG",
"patients": "Pazienti",
"logout": "Logout",
"return": "Torna",
"h1_logout": "Esci",
"h2_logout": "Sei sicuro di volere uscire?",
"accept": "OK",
"deny": "Cancellare",
"h1_record": "Storico ECG",
"h2_record": "Storico ECG",
"search": "Cerca",
"dni": "Codice identificativo",
"date": "Data",
"risklevel": "Livello di rischio",
"riskcontext": "Informazione clinica",
"actions": "Misure adottate",
"years": "anni",
"male": "Uomo",
"female": "Donna",
"action1": "Aumenta freq. ECG",
"action2": "Diminuisci freq. ECG",
"action3": "Rivedere trattamento",
"action4": "Misuara 4",
"action5": "Misura 5",
"riskfactor1": "Maggiore di 67",
"riskfactor2": "Donna",
"riskfactor3": "Diuretico",
"riskfactor4": "Flebo",
"riskfactor5": "IMA",
"riskfactor6": "Sepsi",
"riskfactor7": "Un farmaco prolunga il QT",
"riskfactor8": "Due o più farmaci prolungano il QT",
"riskfactor9": "Cardiaco",
"tag_yes": "sì",
"tag_no": "no",
"h1_patients": "Pazienti",
"h2_patients": "Nuovo/modifica di pazienti",
"save": "Salvare",
"name": "Nome",
"surname": "Cognome",
"birthday": "Data di nascita",
"sex": "Sesso",
"iam_label": "IMA (Infarto Miocardico Acuto)",
"cardiac_label": "Insufficienza cardiaca",
"remarks": "Commenti",
"h1_ecg": "ECG",
"h2_ecg": "Valutazione del livello di rischio di aritmia",
"estimate": "Calcola",
"factors": "Fattori",
"factor1": "Diuretico ANSA (furosemide, torasemide, bumetanide)",
"factor2": "Flebo con Potassio (K+) <=3,5 mEq/L  ",
"factor3": "Sepsi",
"factor4": "Un farmaco che prolunga il QT",
"factor5": "Due o più farmaci che prolungano il QT ",
"factors_legend": "Basso: da 0 a 1,58 | Moderato: da 1,59 a 2,38 | Alto: da 2,39 a 5 ",
"risk": "Rischio",
"risk_label":  "Informazione clinica non determinata ",
"risk_string": "Informazione clinica ",
"risk_undefined": "Indeterminato ",
"risk_low": "basso",
"risk_average": "medio",
"risk_high": "alto",
"page": "Pagina",
"next": "Seguente",
"prev": "Precedente",
"prep": " di ",
"iderror": "NON ci sono dati per questo paziente! ",
"notexist": "NON esiste questo paziente!",
"computing": "Calcolando",
"qtcerror": "Il QTc NON può essere calcolato! ",
"link2menu": "Collegamento al menu",
"fileerror": "File NON selezionato!",
"exterror": "Estensione sbagliata",
"edit": "Modificare",
"basal_tx": "Basale",
"upfile1": "Aggiungi immagine ECG",
"deletefile1": "Elimina immagine ECG",
"clipped": "Ritaglio iniziale",
"qtc_man": "Inserisci il valore, se disponibile",
"historial": "Anamnesi del paziente",
"actualiza": "Aggiorna osservazioni",
"number": "Numero",
"actualizaecg": "Aggiorna e torna alla cronologia"
}