{
"project_title": "嚴重心律失常風險水平的智能評估",
"h1_credits": "心律失常風險水平的估計",
"h2_credits": "歸功於",
"h1_login": "心律失常風險水平估計",
"h2_login": "登錄",
"h3_login": "合作者",
"login": "登錄",
"university": "University of Jaen",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "心律失常風險水平估計",
"ecg": "心電圖",
"ecg_done": "保存的心電圖",
"patients": "耐心",
"logout": "登出",
"return": "返回",
"h1_logout": "登出",
"h2_logout": "您確定要退出嗎？",
"accept": "好的",
"deny": "取消",
"h1_record": "保存的心電圖",
"h2_record": "保存的心電圖",
"search": "搜索",
"dni": "標識符",
"date": "日期",
"risklevel": "風險等級",
"riskcontext": "臨床信息",
"actions": "採取的行動",
"years": "年齡",
"male": "男性",
"female": "女性",
"action1": "增頻心電圖",
"action2": "降頻心電圖",
"action3": "回顧治療",
"action4": "行動4",
"action5": "行動5",
"riskfactor1": "67歲以上",
"riskfactor2": "女性",
"riskfactor3": "利尿劑",
"riskfactor4": "血清",
"riskfactor5": "急性心肌梗塞",
"riskfactor6": "膿血症",
"riskfactor7": "一種延長QT的藥物",
"riskfactor8": "兩種或多種藥物 QT 延長劑",
"riskfactor9": "心臟的",
"tag_yes": "是的",
"tag_no": "毋",
"h1_patients": "耐心",
"h2_patients": "新/更新患者",
"save": "保存",
"name": "名字",
"surname": "姓",
"birthday": "D出生日期",
"sex": "性別",
"iam_label": "AMI (急性心肌梗塞)",
"cardiac_label": "心臟衰竭",
"remarks": "評論",
"h1_ecg": "心電圖",
"h2_ecg": "心律失常風險水平估計",
"estimate": "估計",
"factors": "因素",
"factor1": "利尿劑 ASA (呋塞米、托拉塞米、布美他尼)",
"factor2": "含鉀血清 (K+) <=3,5 mEq/L ",
"factor3": "膿血症",
"factor4": "藥物 QT 延長劑",
"factor5": "兩種或多種藥物 QT 延長劑",
"factors_legend": "低：0 到 1.58| 中號：1.59 到 2.38 | 高：2.39 一 5",
"risk": "風險",
"risk_label":  "臨床信息未定義",
"risk_string": "臨床資料",
"risk_undefined": "不明確的",
"risk_low": "低的",
"risk_average": "中等的",
"risk_high": "高的",
"page": "頁",
"next": "下面",
"prev": "上",
"prep": " 的 ",
"iderror": "沒有該患者的數據！",
"notexist": "病人不存在！",
"computing": "計算",
"qtcerror": "無法計算 QTc！",
"link2menu": "菜單",
"fileerror": "沒有選擇文件！",
"exterror": "錯誤的擴展名",
"edit": "編輯",
"basal_tx": "基礎",
"upfile1": "添加心電圖圖像",
"deletefile1": "刪除心電圖圖像",
"clipped": "初始剪紙",
"qtc_man": "輸入值（如果可用）",
"historial": "病史",
"actualiza": "更新觀察",
"number": "數字",
"actualizaecg": "更新並返回曆史"
}