{
"project_title": "ИНТЕЛЛЕКТУАЛЬНАЯ ОЦЕНКА УРОВНЕЙ РИСКА ТЯЖЕЛОЙ АРРИТМИИ",
"h1_credits": "Оценка уровня риска аритмии",
"h2_credits": "Кредиты",
"h1_login": "Уровень риска аритмии",
"h2_login": "Вход в систему",
"h3_login": "Парнёры",
"login": "Войти",
"university": "Университет Хаэна",
"quiron": "Hospital Universitario QuirónSalud de Madrid ",
"sas": "Complejo Hospitalario de Jaén y Hospital San Agustín de Linares ",
"avs": "Hospital General Universitario de Elda ",
"h1_menu": "Уровень риска аритмии",
"ecg": "ЭКГ",
"ecg_done": "Реализованные ЭКГ",
"patients": "Пациенты",
"logout": "Выход",
"return": "назад",
"h1_logout": "Выход",
"h2_logout": "Вы уверены, что хотите выйти?",
"accept": "Да",
"deny": "Отмена",
"h1_record": "История ЭКГ",
"h2_record": "История ЭКГ",
"search": "Поиск",
"dni": "Идентификатор",
"date": "Дата",
"risklevel": "Уровень риска",
"riskcontext": "Медицинская информация",
"actions": "Применённые действия",
"years": "лет",
"male": "Мужчина",
"female": "Женщина",
"action1": "Увеличение частоты ЭКГ",
"action2": "Уменьшение частоты ЭКГ",
"action3": "Пересмотреть лечение",
"action4": "Измерение 4",
"action5": "Измерение 5",
"riskfactor1": "Старше 67",
"riskfactor2": "Женщина",
"riskfactor3": "Диуретик",
"riskfactor4": "Сыворотка крови",
"riskfactor5": "Инфаркт миокарда",
"riskfactor6": "Сепсис",
"riskfactor7": "Лекарство увеличивает QT",
"riskfactor8": "Два или более лекарств увеличивают QT",
"riskfactor9": "Сердечный больной",
"tag_yes": "Да",
"tag_no": "Нет",
"h1_patients": "Пациенты",
"h2_patients": "Добавить/изменить пациентов",
"save": "Сохранить",
"name": "Имя",
"surname": "Фамилия",
"birthday": "Дата рождения",
"sex": "Пол",
"iam_label": "Инфаркт миокарда",
"cardiac_label": "Сердечная недостаточность",
"remarks": "Примечания",
"h1_ecg": "ЭКГ",
"h2_ecg": "Прогноз уровня риска аритмии",
"estimate": "Рассчитать",
"factors": "Факторы",
"factor1": "Диуретик ASA (фуросемид, торасемид, буметанид)",
"factor2": "Содержание калия в сыворотке (К+) <=3,5 mEq/L",
"factor3": "Сепсис",
"factor4": "Лекарство, которое увеличивает QT",
"factor5": "Два или более лекарств, которые увеличивают QT",
"factors_legend": "Низкий: от 0 до 1.58 | Средний: от 1.59 до 2.38 | Высокий: от 2.39 до 5 ",
"risk": "Риск",
"risk_label":  "Медицинская информация не определена ",
"risk_string": "Медицинская информация ",
"risk_undefined": "Неопределённый",
"risk_low": "низкий",
"risk_average": "средний",
"risk_high": "высокий",
"page": "Страница",
"next": "Следующая",
"prev": "Предыдущая",
"prep": " из",
"iderror": "Нет информации по этому пациенту",
"notexist": "Выбранного пациента не сушествует!",
"computing": "Рассчитывается",
"qtcerror": "НЕ получилось рассчитать QTc!",
"link2menu": "Меню",
"fileerror": "Файл не выбран!",
"exterror": "Неправильное расширение",
"edit": "Редактировать",
"basal_tx": "Базальный",
"upfile1": "Adquirir imagen ECG",
"deletefile1": "Elimina imagen ECG",
"clipped": "Начальная обрезка",
"qtc_man": "Введите значение, если доступно",
"historial": "История болезни",
"actualiza": "Обновить наблюдения",
"number": "Число",
"actualizaecg": "Обновить и вернуться к истории"
}