{
"project_title": "PIRSGIR INTIYA ZENG OF Y LEN RISK OF Y OFN ARRYTHMIAS GIRN",
"h1_credits": "Texmîna asta metirsiya arrhythmia",
"h2_credits": "Krediyên projeyê",
"h1_login": "Darajay khatari ledani del",
"h2_login": "Hatne jor",
"h3_login": "Hawkarakan",
"login": "Hatne jor",
"university": "Zankoye Jaen",
"quiron": "Hospital Universitario QuirónSalud de Madrid",
"sas": "Complejo Hospitalario de Jaén y Hospital San Agustín de Linares",
"avs": "Hospital General Universitario de Elda",
"h1_menu": "Darajay khatari ledani del",
"ecg": "Cardiogrami del",
"ecg_done": "Nosravay datay Cardiogrami del pesho",
"patients": "Naxosh",
"logout": "Dar chon",
"return": "Begareva",
"h1_logout": "Dar chon",
"h2_logout": "Takidi ka datvet Dar chi",
"accept": "Ghabol kerden",
"deny": "Rad kerden",
"h1_record": "Peshinay cardiogrami del",
"h2_record": "Peshinay cardiogrami del",
"search": "Le begareh",
"dni": "Naskirin",
"date": "Bervar",
"risklevel": "Darajay khatar",
"riskcontext": "Zanyari nexwesxane",
"actions": "Rekkavteni chalaki",
"years": "Taman",
"male": "Mer",
"female": "Jen",
"action1": "Zeyadkerdni frekansi cardiogrami del",
"action2": "Kamkerdni frekansi cardiogrami del",
"action3": "Benini dermankirin",
"action4": "Chalaki 4",
"action5": "Chalaki 5",
"riskfactor1": "Pirter la 67 sal",
"riskfactor2": "Jen",
"riskfactor3": "Miz henar",
"riskfactor4": "Serum",
"riskfactor5": "AMI- Zaxti xwin la del",
"riskfactor6": "Pisi / Jari xwin",
"riskfactor7": "Yek darman ka QT( tapini ledani del zeyater dakat)",
"riskfactor8": "do ya se darman QT (tapini ledani del zeyater dakat)",
"riskfactor9": "Del",
"tag_yes":"Bale",
"tag_no":"Nakher",
"h1_patients": "Naxoshakan",
"h2_patients": "Naxoshi taza",
"save": "Hefzi ka",
"name": "Nav",
"surname": "Pashnav",
"birthday": "Roji la dayek bon",
"sex": "Cinsiyet",
"iam_label": "AMI- Zaxti xwin la del",
"cardiac_label": "Tekchuni del",
"remarks": "Molahezah",
"h1_ecg": "Cardiogrami del",
"h2_ecg": "Texminkirini darajay xatari bo tekchoni del",
"estimate": "Hesabkerden",
"factors": "Faktor",
"factor1": "Miz henar ASA(foromazid , torasmid, bometanid)",
"factor2": "Serum ba petasjom (K+)<=3,5 mEq/L",
"factor3": "Spisi - Xowen pis bon",
"factor4": "yek darman ka QT( tapini ledani del zeyater dakat)",
"factor5": "Do ya se darman QT (tapini ledani del zeyater dakat)",
"factors_legend": "Kam:0 ta 1.58 - navarast:1.59 ta 2.38 zeyad:2.39 ta 5",
"risk": "Xatar",
"risk_label":  "Zanyari Diar nakravi nexwesxane ",
"risk_string": "Zanyari klinik ",
"risk_undefined": "Diar nakrav",
"risk_low": "Kam",
"risk_average": "Navandi",
"risk_high": "Zeyad",
"page": "Lapar",
"next": "dahato",
"prev": "peshter",
"prep": " La",
"iderror": "Zanyari dataye bo av naxosha niya",
"notexist": "Naxosh vejodi niya",
"computing": "Hesabkerden",
"qtcerror": "QT Emkani hesab kerden niya",
"link2menu": "Meno",
"fileerror": "Hich faylak Halnabjardrawa",
"exterror": "Dirêjkirina xelet",
"edit": "Weşandin",
"basal_tx": "Basal",
"upfile1": "Adquirir imagen ECG",
"deletefile1": "Elimina imagen ECG",
"clipped": "recorte inicial",
"qtc_man": "Heke hebe hebe nirxê têkevinê",
"historial": "Dîroka nexweş",
"actualiza": "Çavdêriyên nûve bikin",
"number": "Jimare",
"actualizaecg": "Nûve bikin û vegerin dîrokê"
}