{
"project_title": "INTELLIGENTE SCHÄTZUNG DES RISIKOSTUFES SCHWERER ARRHYTHMIEN",
"h1_credits": "Einschätzung des Risikoniveaus von Herzrhythmusstörungen",
"h2_credits": "Credits",
"h1_login": "Risikofaktor Arrhytmie",
"h2_login": "Login",
"h3_login": "Mitarbeiter",
"login": "Login",
"university": "Universität von Jaén",
"quiron": "Hospital Universitario QuirónSalud de Madrid ",
"sas": "Complejo Hospitalario de Jaén y Hospital San Agustín de Linares ",
"avs": "Hospital General Universitario de Elda ",
"h1_menu": "Risikofaktor Arrhytmie",
"ecg": "EKG",
"ecg_done": "ausgeführte EKGs",
"patients": "Patienten",
"logout": "Logout",
"return": "zurück",
"h1_logout": "Logout",
"h2_logout": "Möchten Sie sich abmelden?",
"accept": "OK",
"deny": "abbrechen",
"h1_record": "EKG Auswertung",
"h2_record": "EKG Auswertung",
"search": "suchen",
"dni": "Benutzerkennwort",
"date": "Datum",
"risklevel": "Risikofaktor ",
"riskcontext": "Klinische Information",
"actions": "angewendete Massnahmen",
"years": "Alter",
"male": "Mann",
"female": "Frau",
"action1": "häufig erhöhtes EKG",
"action2": "häufig niedriges EKG",
"action3": "Behandlung überprüfen",
"action4": "Massnahme 4",
"action5": "Massnahme 5",
"riskfactor1": "älter als 67",
"riskfactor2": "Frau",
"riskfactor3": "diuretisch",
"riskfactor4": "Serum",
"riskfactor5": "MI ",
"riskfactor6": "Sepsis",
"riskfactor7": "ein Medizin die die",
"riskfactor8": "zwei oder mehrere Medikamente, die",
"riskfactor9": "kardiologisch",
"tag_yes": "ja",
"tag_no": "nein",
"h1_patients": "Patienten",
"h2_patients": "Aufnahme/ update Patienten",
"save": "speichern",
"name": "Name",
"surname": "Nachname",
"birthday": "Geburtsdatum",
"sex": "Geschlecht",
"iam_label": "MI",
"cardiac_label": "Herzschwäche",
"remarks": "Anmerkungen",
"h1_ecg": "EKG",
"h2_ecg": "ungefährer Risikofaktor an Herzrhythmusstörung",
"estimate": "auswerten",
"factors": "Faktoren",
"factor1": "diuretisch ASA (furosemida, torasemida, bumetanida)",
"factor2": "Kaliumserum K+) <=3,5 mEq/L ",
"factor3": "Sepsis",
"factor4": "ein Medikament das QT verlängert",
"factor5": "zwei oder mehrere Medikamente, die das QT verlängern",
"factors_legend": "niedrig: 0 bis 1,58 I mittelwertig: 1,59 bis 2,38 I hoch: 2,39 bis 5",
"risk": "Risiko",
"risk_label":  "Klinische Information nicht definiert ",
"risk_string": "Klinische Information ",
"risk_undefined": "unbestimmt",
"risk_low": "niedrig",
"risk_average": "mittelwertig",
"risk_high": "hoch",
"page": "Seite",
"next": "nächste",
"prev": "vorherige",
"prep": " von ",
"iderror": "es gibt keine Angaben bei diesem Patienten",
"notexist": "es gibt diesen Patienten nicht",
"computing": "wird ausgewertet",
"qtcerror": "Konnten KEINE QT gemessen werden",
"link2menu": "Menu",
"fileerror": "Kein Archiv ausgesucht!",
"exterror": "Falsche Erweiterung",
"edit": "Bearbeiten",
"basal_tx": "Basal",
"upfile1": "ECG-Bild hinzufügen",
"deletefile1": "ECG-Bild löschen",
"clipped": "Anfängliches Ausschneiden",
"qtc_man": "Wert eingeben, falls vorhanden",
"historial": "Patientengeschichte",
"actualiza": "Beobachtungen aktualisieren",
"number": "Nummer",
"actualizaecg": "Aktualisieren und zurück zum Verlauf"
}